#BlueJ class context
comment0.target=ComputerModeHighscores
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TwoPlayerEndScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=totalScore\ playerScore\ computerScore
comment1.target=ComputerModeHighscores(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TwoPlayerEndScreen\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=scores
comment3.target=void\ scoreBubbleSort(int[])
numComments=4
