#BlueJ class context
comment0.target=ComputerModeHighscores
comment0.text=\r\n\ Only\ the\ top\ 5\ scores\ will\ be\ displayed\r\n\ -After\ 6\ computer\ mode\ attempts,\ the\ bubble\ sort\ will\ check\ which\ ones\ are\ the\ top\ 5\r\n\ -Must\ be\ played\ TWICE\!\!\!\!\ Before\ the\ 1st\ place\ score\ shows.\ And\ 3\ times\ for\ the\ top\ 2\ scores\ of\ the\ 3\ to\ show\r\n
comment1.params=playerScore\ computerScore
comment1.target=ComputerModeHighscores(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TwoPlayerEndScreen\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=scores
comment3.target=void\ scoreBubbleSort(int[])
comment4.params=num
comment4.target=void\ firstPlaceScore(int)
comment4.text=\r\nMethods\ that\ adds\ an\ Button\ object\ to\ display\ the\ top\ 5\ scores\r\n
comment5.params=num
comment5.target=void\ secondPlaceScore(int)
comment6.params=num
comment6.target=void\ thirdPlaceScore(int)
comment7.params=num
comment7.target=void\ fourthPlaceScore(int)
comment8.params=num
comment8.target=void\ fifthPlaceScore(int)
numComments=9
