#BlueJ class context
comment0.target=InstructionsWorld
comment0.text=\r\n\ InstructionsWorld\r\n\ -Gives\ a\ breif\ explanation\ of\ how\ the\ game\ should\ be\ played\r\n\ \r\n\ Credit\r\n\ -CP\ -\ Pizza\ Parlor\ --Youtube\ Tite-->\ Club\ Penguin\ Music\ -\ Pizza\ Parlor\ --Link-->\ https\://www.youtube.com/watch?v\=srNKLDAt3Pk\r\n\r\n
comment1.params=
comment1.target=InstructionsWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ InstructionWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ checkMouse()
numComments=6
