#BlueJ class context
comment0.target=Paddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paddle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type
comment1.target=Paddle(java.lang.String)
comment10.params=
comment10.target=void\ draw()
comment2.params=
comment2.target=Paddle()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ count()
comment5.params=
comment5.target=void\ accelerate()
comment6.params=
comment6.target=void\ deaccelerate()
comment7.params=
comment7.target=void\ setDirection()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ chasePuck()
numComments=11
