#BlueJ class context
comment0.target=Paddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paddle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Paddle()
comment2.params=colour
comment2.target=Paddle(greenfoot.Color)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ setDirection()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveDown()
comment9.params=
comment9.target=void\ draw()
numComments=10
