#Greenfoot project file
dependency1.from=ComputerMode
dependency1.to=Puck
dependency1.type=UsesDependency
dependency10.from=Paddle
dependency10.to=Puck
dependency10.type=UsesDependency
dependency11.from=Puck
dependency11.to=Paddle
dependency11.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=InstructionsWorld
dependency3.to=WelcomeWorld
dependency3.type=UsesDependency
dependency4.from=InstructionsWorld
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=WelcomeWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=WelcomeWorld
dependency8.to=InstructionsWorld
dependency8.type=UsesDependency
dependency9.from=WelcomeWorld
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=1050
package.numDependencies=11
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ComputerMode
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=AirTable
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=GoalPost
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=WelcomeWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=50
target2.name=InstructionsWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=TwoPlayerMode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Puck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TableBorder
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=TableBorderSmall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=TwoPlayerMode
xPosition=0
yPosition=0
