#Greenfoot project file
class.MyWorld.image=AirHockeyBackground.jpg
class.Puck.image=Puck3.png
class.PuckBoundry.image=Puck\ Boundry.jpg
class.Striker.image=AirHockeyPaddle.png
class.Striker2.image=AirHockeyPaddle.png
class.StrikerBoundry.image=StrikerBoundry.png
dependency1.from=InstructionsWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Puck
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Striker
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Striker2
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=PuckBoundry
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=StrikerBoundry
dependency14.type=UsesDependency
dependency15.from=Puck
dependency15.to=Striker
dependency15.type=UsesDependency
dependency16.from=Puck
dependency16.to=Striker2
dependency16.type=UsesDependency
dependency17.from=Striker2
dependency17.to=StrikerBoundry
dependency17.type=UsesDependency
dependency18.from=Striker
dependency18.to=StrikerBoundry
dependency18.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=WelcomeWorld
dependency2.type=UsesDependency
dependency3.from=InstructionsWorld
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=WelcomeWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=WelcomeWorld
dependency8.to=InstructionsWorld
dependency8.type=UsesDependency
dependency9.from=WelcomeWorld
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=420
editor.fx.0.y=0
height=744
package.numDependencies=18
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PuckBoundry
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Players
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Striker2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Puck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Striker
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StrikerBoundry
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WelcomeWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
