#Greenfoot project file
dependency1.from=InstructionsWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=WelcomeWorld
dependency2.type=UsesDependency
dependency3.from=InstructionsWorld
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=GameWorld
dependency5.type=UsesDependency
dependency6.from=WelcomeWorld
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=WelcomeWorld
dependency7.to=InstructionsWorld
dependency7.type=UsesDependency
dependency8.from=WelcomeWorld
dependency8.to=Menu
dependency8.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=420
editor.fx.0.y=0
height=744
package.numDependencies=8
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WelcomeWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1382
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
