#Greenfoot project file
dependency1.from=ComputerMode
dependency1.to=Puck
dependency1.type=UsesDependency
dependency2.from=WelcomeWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=WelcomeWorld
dependency3.to=TwoPlayerMode
dependency3.type=UsesDependency
dependency4.from=WelcomeWorld
dependency4.to=ComputerMode
dependency4.type=UsesDependency
dependency5.from=Paddle
dependency5.to=Puck
dependency5.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1098
package.numDependencies=5
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ComputerMode
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=Paddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=AirTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TwoPlayerMode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Puck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=WelcomeWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1938
world.lastInstantiated=ComputerMode
xPosition=0
yPosition=0
