#Greenfoot project file
dependency1.from=ComputerMode
dependency1.to=Puck
dependency1.type=UsesDependency
dependency10.from=TwoPlayerMode
dependency10.to=GoalPost
dependency10.type=UsesDependency
dependency11.from=TwoPlayerMode
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=TwoPlayerMode
dependency12.to=TwoPlayerEndScreen
dependency12.type=UsesDependency
dependency13.from=TwoPlayerMode
dependency13.to=WelcomeWorld
dependency13.type=UsesDependency
dependency14.from=TwoPlayerEndScreen
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=TwoPlayerEndScreen
dependency15.to=WelcomeWorld
dependency15.type=UsesDependency
dependency16.from=TwoPlayerEndScreen
dependency16.to=TwoPlayerMode
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=WelcomeWorld
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=WelcomeWorld
dependency20.to=InstructionsWorld
dependency20.type=UsesDependency
dependency21.from=WelcomeWorld
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Paddle
dependency22.to=Puck
dependency22.type=UsesDependency
dependency23.from=Puck
dependency23.to=Paddle
dependency23.type=UsesDependency
dependency3.from=InstructionsWorld
dependency3.to=WelcomeWorld
dependency3.type=UsesDependency
dependency4.from=InstructionsWorld
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=TwoPlayerMode
dependency5.to=AirTable
dependency5.type=UsesDependency
dependency6.from=TwoPlayerMode
dependency6.to=Puck
dependency6.type=UsesDependency
dependency7.from=TwoPlayerMode
dependency7.to=TableBorder
dependency7.type=UsesDependency
dependency8.from=TwoPlayerMode
dependency8.to=TableBorderSmall
dependency8.type=UsesDependency
dependency9.from=TwoPlayerMode
dependency9.to=Paddle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=23
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ComputerMode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AirTable
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TwoPlayerEndScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GoalPost
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WelcomeWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=InstructionsWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TwoPlayerMode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ScoreBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Puck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TableBorder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TableBorderSmall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TwoPlayerMode
xPosition=0
yPosition=0
