#Greenfoot project file
dependency1.from=TwoPlayerEndScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=TwoPlayerMode
dependency10.to=TwoPlayerEndScreen
dependency10.type=UsesDependency
dependency11.from=Paddle
dependency11.to=Puck
dependency11.type=UsesDependency
dependency12.from=Puck
dependency12.to=Paddle
dependency12.type=UsesDependency
dependency2.from=TwoPlayerEndScreen
dependency2.to=TwoPlayerMode
dependency2.type=UsesDependency
dependency3.from=TwoPlayerMode
dependency3.to=AirTable
dependency3.type=UsesDependency
dependency4.from=TwoPlayerMode
dependency4.to=Puck
dependency4.type=UsesDependency
dependency5.from=TwoPlayerMode
dependency5.to=TableBorder
dependency5.type=UsesDependency
dependency6.from=TwoPlayerMode
dependency6.to=TableBorderSmall
dependency6.type=UsesDependency
dependency7.from=TwoPlayerMode
dependency7.to=Paddle
dependency7.type=UsesDependency
dependency8.from=TwoPlayerMode
dependency8.to=GoalPost
dependency8.type=UsesDependency
dependency9.from=TwoPlayerMode
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=12
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Paddle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TableBorderSmall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=AirTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TwoPlayerEndScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GoalPost
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TwoPlayerMode
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Puck
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TableBorder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TwoPlayerMode
xPosition=0
yPosition=0
