#Greenfoot project file
dependency1.from=ComputerMode
dependency1.to=AirTable
dependency1.type=UsesDependency
dependency10.from=ComputerMode
dependency10.to=WelcomeWorld
dependency10.type=UsesDependency
dependency11.from=ComputerMode
dependency11.to=ComputerModeHighscores
dependency11.type=UsesDependency
dependency12.from=InstructionsWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=InstructionsWorld
dependency13.to=WelcomeWorld
dependency13.type=UsesDependency
dependency14.from=TwoPlayerMode
dependency14.to=AirTable
dependency14.type=UsesDependency
dependency15.from=TwoPlayerMode
dependency15.to=Puck
dependency15.type=UsesDependency
dependency16.from=TwoPlayerMode
dependency16.to=TableBorder
dependency16.type=UsesDependency
dependency17.from=TwoPlayerMode
dependency17.to=TableBorderSmall
dependency17.type=UsesDependency
dependency18.from=TwoPlayerMode
dependency18.to=Paddle
dependency18.type=UsesDependency
dependency19.from=TwoPlayerMode
dependency19.to=GoalPost
dependency19.type=UsesDependency
dependency2.from=ComputerMode
dependency2.to=Puck
dependency2.type=UsesDependency
dependency20.from=TwoPlayerMode
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=TwoPlayerMode
dependency21.to=TwoPlayerEndScreen
dependency21.type=UsesDependency
dependency22.from=TwoPlayerMode
dependency22.to=WelcomeWorld
dependency22.type=UsesDependency
dependency23.from=ComputerModeHighscores
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=ComputerModeHighscores
dependency24.to=WelcomeWorld
dependency24.type=UsesDependency
dependency25.from=ComputerModeHighscores
dependency25.to=ComputerMode
dependency25.type=UsesDependency
dependency26.from=TwoPlayerEndScreen
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=TwoPlayerEndScreen
dependency27.to=WelcomeWorld
dependency27.type=UsesDependency
dependency28.from=TwoPlayerEndScreen
dependency28.to=TwoPlayerMode
dependency28.type=UsesDependency
dependency29.from=WelcomeWorld
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=ComputerMode
dependency3.to=TableBorder
dependency3.type=UsesDependency
dependency30.from=WelcomeWorld
dependency30.to=InstructionsWorld
dependency30.type=UsesDependency
dependency31.from=WelcomeWorld
dependency31.to=TwoPlayerMode
dependency31.type=UsesDependency
dependency32.from=WelcomeWorld
dependency32.to=ComputerMode
dependency32.type=UsesDependency
dependency33.from=Paddle
dependency33.to=Puck
dependency33.type=UsesDependency
dependency34.from=Paddle
dependency34.to=ComputerMode
dependency34.type=UsesDependency
dependency35.from=Puck
dependency35.to=Paddle
dependency35.type=UsesDependency
dependency36.from=TableBorder
dependency36.to=ComputerMode
dependency36.type=UsesDependency
dependency37.from=AirTable
dependency37.to=ComputerMode
dependency37.type=UsesDependency
dependency4.from=ComputerMode
dependency4.to=TableBorderSmall
dependency4.type=UsesDependency
dependency5.from=ComputerMode
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=ComputerMode
dependency6.to=GoalPost
dependency6.type=UsesDependency
dependency7.from=ComputerMode
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=ComputerMode
dependency8.to=ScoreBar
dependency8.type=UsesDependency
dependency9.from=ComputerMode
dependency9.to=TwoPlayerEndScreen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=333
editor.fx.0.y=105
height=1056
package.numDependencies=37
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ComputerMode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AirTable
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TwoPlayerEndScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GoalPost
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WelcomeWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=InstructionsWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TwoPlayerMode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ScoreBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Puck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TableBorder
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ComputerModeHighscores
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=0
target8.y=0
target9.height=70
target9.name=TableBorderSmall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=ComputerMode
xPosition=0
yPosition=0
