#Greenfoot project file
dependency1.from=ComputerMode
dependency1.to=TableBorder
dependency1.type=UsesDependency
dependency10.from=Puck
dependency10.to=Paddle
dependency10.type=UsesDependency
dependency11.from=TableBorder
dependency11.to=ComputerMode
dependency11.type=UsesDependency
dependency12.from=TableBorderSmall
dependency12.to=ComputerMode
dependency12.type=UsesDependency
dependency2.from=ComputerMode
dependency2.to=TableBorderSmall
dependency2.type=UsesDependency
dependency3.from=InstructionsWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=InstructionsWorld
dependency4.to=WelcomeWorld
dependency4.type=UsesDependency
dependency5.from=WelcomeWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=WelcomeWorld
dependency6.to=InstructionsWorld
dependency6.type=UsesDependency
dependency7.from=WelcomeWorld
dependency7.to=TwoPlayerMode
dependency7.type=UsesDependency
dependency8.from=WelcomeWorld
dependency8.to=ComputerMode
dependency8.type=UsesDependency
dependency9.from=Paddle
dependency9.to=Puck
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1098
package.numDependencies=12
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ComputerMode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GoalPost
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WelcomeWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=InstructionsWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TwoPlayerMode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ScoreBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Puck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TableBorder
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TableBorderSmall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AirTable
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=ComputerMode
xPosition=0
yPosition=0
