#BlueJ class context
comment0.target=Puck
comment0.text=\r\n\ The\ puck\ is\ what\ the\ strikers\ hit\ and\ can\ be\ scored\r\n\ all\ the\ real\ code\ is\ in\ here\ \r\n\r\n\ Credit\ to\ Matthew\ Lindsey\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Puck\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ bounce()
comment2.text=\r\n\ bounces\ off\ of\ the\ edge\ of\ the\ map\r\n
comment3.params=
comment3.target=void\ movement()
comment3.text=\r\n\ puck\ movement\ location\ of\ puck\ +/-\ location\ of\ the\ striker\ to\ get\r\n\ the\ proper\ angle\r\n
comment4.params=
comment4.target=void\ scoring()
comment4.text=\r\n\ goal\ code\ resets\ puck\ and\ gives\ points\ to\ the\ player\r\n
numComments=5
