#BlueJ class context
comment0.target=Striker2
comment0.text=\r\n\ just\ has\ the\ movement\ code\ and\ code\ to\ not\ cross\ the\ center\r\n\ \r\n\ @author\ (Matthew\ Lindsey)\ \r\n\ @version\ (5/22)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Striker2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ movement()
comment2.text=\r\n\ arrow\ key\ movement\r\n
numComments=3
